--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v12=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v12,v12 + 1 )),v1(v2(v9,1 + (v12% #v9) ,1 + (v12% #v9) + 1 )))%256 ));end return v5(v10);end function Dupe()local v11=1202 -(373 + 829) ;while true do if (v11==1) then if (game.Players.LocalPlayer.Character.Humanoid.Sit==true) then local v14=731 -(476 + 255) ;while true do if ((1130 -(369 + 761))==v14) then game.Players.LocalPlayer.Character.Humanoid.Sit=false;task.wait(0.1 + 0 );break;end end end if (getgenv().ItemDupe==v7("\100\23\49\23\236","\158\48\118\66\114")) then wait(0.5 -0 );local v15=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;local v16=v15 + Vector3.new(0 -0 ,0,238 -(64 + 174) ) ;local v17=CFrame.new(v16.X,v16.Y,v16.Z);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=0;game.Players.LocalPlayer.Character.Humanoid.JumpPower=0 + 0 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197")).WorkspaceCom:WaitForChild(v7("\22\141\103\195\103\113\243\253\114\210\57\240\83","\152\38\189\86\156\32\24\133")):WaitForChild(v7("\200\86\180\67\238","\38\156\55\199")).CFrame;for v23=1 -0 ,getgenv().quantidade,1 do local v24=336 -(144 + 192) ;local v25;while true do if ((216 -(42 + 174))==v24) then v25=0 + 0 ;while true do if (v25==(0 + 0)) then wait(getgenv().Time);fireclickdetector(game:GetService(v7("\159\114\110\35\0\100\251\64\173","\35\200\29\28\72\115\20\154")).WorkspaceCom:WaitForChild(v7("\73\239\128\224\170\37\34\28\139\222\208\129\63","\84\121\223\177\191\237\76")):WaitForChild(v7("\143\87\218\165\40","\161\219\54\169\192\90\48\80")).ClickDetector);break;end end break;end end end wait(1.5);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v17;game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=7 + 9 ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=1554 -(363 + 1141) ;elseif (getgenv().ItemDupe==v7("\108\81\16\44\71\69\1\55\77\67","\69\41\34\96")) then local v26=1580 -(1183 + 397) ;local v27;local v28;local v29;while true do if (2==v26) then for v45=1,getgenv().quantidade,2 -1  do local v46=0 + 0 ;local v47;while true do if (v46==0) then v47=0 + 0 ;while true do if (v47==(1975 -(1913 + 62))) then wait(getgenv().Time);fireclickdetector(game:GetService(v7("\30\206\62\131\58\209\45\139\44","\232\73\161\76")).WorkspaceCom:WaitForChild(v7("\235\137\19\98\57\178\207\71\105\17\180\213\81","\126\219\185\34\61")):WaitForChild(v7("\63\198\81\102\121\98\253","\135\108\174\62\18\30\23\147")).ClickDetector);break;end end break;end end end wait(1.5);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v29;v26=3;end if (v26==0) then v27=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v28=v27 + Vector3.new(0 + 0 ,0,0) ;v29=CFrame.new(v28.X,v28.Y,v28.Z);v26=2 -1 ;end if (v26==3) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=1949 -(565 + 1368) ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=188 -138 ;break;end if ((1662 -(1477 + 184))==v26) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=0 -0 ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=0 + 0 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService(v7("\139\204\197\1\17\59\189\192\210","\75\220\163\183\106\98")).WorkspaceCom:WaitForChild(v7("\82\234\218\8\254\11\172\142\3\214\13\182\152","\185\98\218\235\87")):WaitForChild(v7("\248\52\40\242\217\191\197","\202\171\92\71\134\190")).CFrame;v26=858 -(564 + 292) ;end end elseif (getgenv().ItemDupe==v7("\145\229\37\200\19\238\17\213\185\254\36","\167\214\137\74\171\120\206\83")) then local v33=0;local v34;local v35;local v36;while true do if (v33==(2 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v36;game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=48 -32 ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=50;break;end if (v33==(304 -(244 + 60))) then v34=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v35=v34 + Vector3.new(0,0,0 + 0 ) ;v36=CFrame.new(v35.X,v35.Y,v35.Z);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=476 -(41 + 435) ;v33=1;end if (v33==1) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=0;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService(v7("\188\255\32\86\235\183\138\243\55","\199\235\144\82\61\152")).WorkspaceCom:WaitForChild(v7("\87\70\232\20\32\31\175\46\51\25\182\39\20","\75\103\118\217")):WaitForChild(v7("\224\88\127\23\178\60\213\91\103\26","\126\167\52\16\116\217")).CFrame;for v61=1002 -(938 + 63) ,getgenv().quantidade,1 + 0  do local v62=1125 -(936 + 189) ;while true do if (v62==(0 + 0)) then wait(getgenv().Time);fireclickdetector(game:GetService(v7("\255\33\50\139\167\9\253\203\43","\156\168\78\64\224\212\121")).WorkspaceCom:WaitForChild(v7("\87\190\244\241\32\231\179\203\51\225\170\194\20","\174\103\142\197")):WaitForChild(v7("\113\36\80\59\46\124\234\89\63\81","\152\54\72\63\88\69\62")).ClickDetector);break;end end end wait(1614.5 -(1565 + 48) );v33=2;end end elseif (getgenv().ItemDupe==v7("\243\200\225\95\223","\60\180\164\142")) then local v48=0 + 0 ;local v49;local v50;local v51;local v52;while true do if ((1139 -(782 + 356))==v48) then v51=nil;v52=nil;v48=2;end if (v48==(267 -(176 + 91))) then local v67=0 -0 ;while true do if (v67==(0 -0)) then v49=1092 -(975 + 117) ;v50=nil;v67=1876 -(157 + 1718) ;end if ((1 + 0)==v67) then v48=3 -2 ;break;end end end if (v48==(6 -4)) then while true do if (v49==(1018 -(697 + 321))) then v50=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v51=v50 + Vector3.new(0,0 -0 ,0 -0 ) ;v52=CFrame.new(v51.X,v51.Y,v51.Z);v49=2 -1 ;end if (v49==(2 + 1)) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=29 -13 ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=50;break;end if (v49==1) then local v84=0;while true do if (v84==(0 -0)) then local v102=0;while true do if (v102==(1228 -(322 + 905))) then v84=1;break;end if (v102==(611 -(602 + 9))) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=1189 -(449 + 740) ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=872 -(826 + 46) ;v102=948 -(245 + 702) ;end end end if (v84==(3 -2)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService(v7("\111\81\23\34\52\253\19\91\91","\114\56\62\101\73\71\141")).WorkspaceCom:WaitForChild(v7("\232\185\138\251\155\251\210\201\177\231\218\200\143\236\218\212\183\231\200","\164\216\137\187")).GiveTools:WaitForChild(v7("\245\234\62\177\173","\107\178\134\81\210\198\158")).CFrame;v49=1 + 1 ;break;end end end if (v49==(1900 -(260 + 1638))) then for v93=441 -(382 + 58) ,getgenv().quantidade,1 do local v94=0;while true do if (v94==(0 -0)) then wait(getgenv().Time);fireclickdetector(game:GetService(v7("\15\1\144\205\185\40\15\129\195","\202\88\110\226\166")).WorkspaceCom:WaitForChild(v7("\147\95\211\200\233\209\6\143\254\196\194\3\181\242\203\211\0\140\228","\170\163\111\226\151")).GiveTools:WaitForChild(v7("\54\60\189\59\69","\73\113\80\210\88\46\87")).ClickDetector);break;end end end wait(1.5 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v52;v49=5 -2 ;end end break;end end elseif (getgenv().ItemDupe==v7("\179\37\203\30\226\193\40\200\82\198\146\63\204\30\243\142","\135\225\76\173\114")) then local v63=0 -0 ;local v64;local v65;local v66;while true do if (v63==(1206 -(902 + 303))) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=0;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService(v7("\45\226\170\187\191\173\166\25\232","\199\122\141\216\208\204\221")).WorkspaceCom:WaitForChild(v7("\253\141\65\207\95\255\187\216\36\255\119\250\190","\150\205\189\112\144\24")):WaitForChild(v7("\4\151\172\77\17\132\5","\112\69\228\223\44\100\232\113")).CFrame;for v86=1 -0 ,getgenv().quantidade,2 -1  do local v87=0 + 0 ;local v88;while true do if (v87==(1690 -(1121 + 569))) then v88=214 -(22 + 192) ;while true do if (v88==(683 -(483 + 200))) then wait(getgenv().Time);fireclickdetector(game:GetService(v7("\227\16\21\216\165\108\135\215\26","\230\180\127\103\179\214\28")).WorkspaceCom:WaitForChild(v7("\220\85\14\121\195\72\246\137\49\80\73\232\82","\128\236\101\63\38\132\33")):WaitForChild(v7("\141\186\2\69\163\231\219","\175\204\201\113\36\214\139")).ClickDetector);break;end end break;end end end wait(1464.5 -(1404 + 59) );v63=5 -3 ;end if (v63==2) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v66;game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=21 -5 ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=815 -(468 + 297) ;break;end if (v63==0) then v64=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v65=v64 + Vector3.new(0,562 -(334 + 228) ,0 -0 ) ;v66=CFrame.new(v65.X,v65.Y,v65.Z);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=0 -0 ;v63=1 -0 ;end end elseif (getgenv().ItemDupe==v7("\116\194\60\204\1\85","\100\39\172\85\188")) then local v68=0;local v69;local v70;local v71;local v72;while true do if (v68==(1 + 1)) then while true do if (v69==(239 -(141 + 95))) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=16 + 0 ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=50;break;end if (v69==2) then local v116=0 -0 ;while true do if (1==v116) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v72;v69=6 -3 ;break;end if (v116==(0 + 0)) then for v142=2 -1 ,getgenv().quantidade,1 do local v143=0 + 0 ;while true do if (v143==0) then wait(getgenv().Time);fireclickdetector(game:GetService(v7("\210\65\98\1\246\94\113\9\224","\106\133\46\16")).WorkspaceCom:WaitForChild(v7("\8\112\34\195\121\82\81\45\122\242\91\76\111\37\114\236\85\78\75","\32\56\64\19\156\58")).GiveTools:WaitForChild(v7("\105\198\236\70\95\224","\224\58\168\133\54\58\146")).ClickDetector);break;end end end wait(1.5 + 0 );v116=1 -0 ;end end end if (v69==(1 + 0)) then local v117=0;while true do if (v117==1) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService(v7("\154\119\171\139\32\189\121\186\133","\83\205\24\217\224")).WorkspaceCom:WaitForChild(v7("\182\149\156\2\197\215\196\48\239\203\204\49\209\192\204\45\233\203\222","\93\134\165\173")).GiveTools:WaitForChild(v7("\141\252\200\210\63\220","\30\222\146\161\162\90\174\210")).CFrame;v69=165 -(92 + 71) ;break;end if (v117==0) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=0 + 0 ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=0 -0 ;v117=766 -(574 + 191) ;end end end if (v69==(0 + 0)) then v70=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v71=v70 + Vector3.new(0 -0 ,0 + 0 ,849 -(254 + 595) ) ;v72=CFrame.new(v71.X,v71.Y,v71.Z);v69=1;end end break;end if (v68==0) then v69=0;v70=nil;v68=127 -(55 + 71) ;end if (v68==(1 -0)) then v71=nil;v72=nil;v68=1792 -(573 + 1217) ;end end elseif (getgenv().ItemDupe==v7("\124\78\95\244\123\146\136\25\25\82\78\189\92\136\132\14\87\82\66\242","\107\57\54\43\157\21\230\231")) then local v89=0;local v90;local v91;local v92;while true do if (v89==(8 -5)) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=2 + 14 ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=50;break;end if ((0 -0)==v89) then local v107=939 -(714 + 225) ;while true do if (v107==(0 -0)) then v90=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v91=v90 + Vector3.new(0 -0 ,0,0 + 0 ) ;v107=1;end if (v107==(1 -0)) then v92=CFrame.new(v91.X,v91.Y,v91.Z);v89=807 -(118 + 688) ;break;end end end if (v89==1) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=48 -(25 + 23) ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=0 + 0 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService(v7("\236\132\3\254\170\204\206\216\142","\175\187\235\113\149\217\188")).WorkspaceCom:WaitForChild(v7("\108\255\208\115\196\112\110\57\155\142\67\239\106","\24\92\207\225\44\131\25")):WaitForChild(v7("\109\218\170\73\35","\29\43\179\216\44\123")).CFrame;v89=1888 -(927 + 959) ;end if (v89==2) then for v119=3 -2 ,getgenv().quantidade,1 do wait(getgenv().Time);fireclickdetector(game:GetService(v7("\138\214\50\71\174\201\33\79\184","\44\221\185\64")).WorkspaceCom:WaitForChild(v7("\81\183\25\96\84\8\241\77\107\124\14\235\91","\19\97\135\40\63")):WaitForChild(v7("\136\85\33\62\23","\81\206\60\83\91\79")).ClickDetector);end wait(1.5);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v92;v89=735 -(16 + 716) ;end end elseif (getgenv().ItemDupe==v7("\108\164\220\115\111\199\72\228\108\170\195\121\42\215","\196\46\203\176\18\79\163\45")) then local v95=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;local v96=v95 + Vector3.new(0,0 -0 ,97 -(11 + 86) ) ;local v97=CFrame.new(v96.X,v96.Y,v96.Z);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=0 -0 ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=285 -(175 + 110) ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService(v7("\143\45\108\21\55\235\238\187\39","\143\216\66\30\126\68\155")).WorkspaceCom:WaitForChild(v7("\250\152\92\244\226\170\193\228\158\199\2\199\214","\129\202\168\109\171\165\195\183")).Basketball.CFrame;for v113=1,getgenv().quantidade,2 -1  do wait(0.2 -0 );fireclickdetector(game:GetService(v7("\21\87\37\211\205\4\231\33\93","\134\66\56\87\184\190\116")).WorkspaceCom:WaitForChild(v7("\108\97\88\132\62\226\55\48\8\62\6\183\10","\85\92\81\105\219\121\139\65")):WaitForChild(v7("\223\178\67\78\121\203\255\178\92\73","\191\157\211\48\37\28")).ClickDetector);end wait(1.5);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v97;game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=16;game.Players.LocalPlayer.Character.Humanoid.JumpPower=50;elseif (getgenv().ItemDupe==v7("\253\16\248\29\122\219\26\180\26\47\203\26\246\19\54","\90\191\127\148\124")) then local v120=1796 -(503 + 1293) ;local v121;local v122;local v123;while true do if ((5 -3)==v120) then for v144=1 + 0 ,getgenv().quantidade,1062 -(810 + 251)  do local v145=0 + 0 ;while true do if ((0 + 0)==v145) then wait(getgenv().Time);fireclickdetector(game:GetService(v7("\108\33\166\93\94\75\47\183\83","\45\59\78\212\54")).WorkspaceCom:WaitForChild(v7("\64\6\210\180\161\39\187\245\36\89\140\135\149","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\128\39\12\255\213\73\145\41\3\240","\59\211\72\111\156\176")).ClickDetector);break;end end end wait(1.5);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v123;v120=3 + 0 ;end if (v120==3) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=549 -(43 + 490) ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=783 -(711 + 22) ;break;end if (v120==(0 -0)) then local v140=859 -(240 + 619) ;while true do if (v140==(0 + 0)) then v121=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v122=v121 + Vector3.new(0,0 -0 ,0) ;v140=1 + 0 ;end if (v140==(1745 -(1344 + 400))) then v123=CFrame.new(v122.X,v122.Y,v122.Z);v120=406 -(255 + 150) ;break;end end end if (v120==(1 + 0)) then local v141=0 + 0 ;while true do if (v141==1) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService(v7("\79\136\60\28\107\151\47\20\125","\119\24\231\78")).WorkspaceCom:WaitForChild(v7("\210\125\244\117\251\73\7\135\25\170\69\208\83","\113\226\77\197\42\188\32")):WaitForChild(v7("\9\25\247\182\63\4\214\180\54\26","\213\90\118\148")).CFrame;v120=8 -6 ;break;end if (v141==(0 -0)) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=1739 -(404 + 1335) ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=406 -(183 + 223) ;v141=1 -0 ;end end end end elseif (getgenv().ItemDupe==v7("\106\142\237\37\75\142\241\34","\77\46\231\131")) then local v127=0;local v128;local v129;local v130;local v131;while true do if (v127==(2 + 0)) then while true do if ((1 + 0)==v128) then game.Players.LocalPlayer.Character.Humanoid.JumpPower=0;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService(v7("\141\91\164\75\169\68\183\67\191","\32\218\52\214")).WorkspaceCom:WaitForChild(v7("\30\71\96\151\213\177\92\121\79\5\52","\58\46\119\81\200\145\208\37")).Tools.Money.CFrame;for v174=338 -(10 + 327) ,getgenv().quantidade,1 + 0  do wait(getgenv().Time);fireclickdetector(game:GetService(v7("\28\131\34\167\186\173\55\40\137","\86\75\236\80\204\201\221")).WorkspaceCom:WaitForChild(v7("\34\17\38\186\218\138\107\98\118\151\251","\235\18\33\23\229\158")).Tools.Money.ClickDetector);end wait(1.5);v128=340 -(118 + 220) ;end if (v128==2) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v131;game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=6 + 10 ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=499 -(108 + 341) ;break;end if (v128==(0 + 0)) then v129=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v130=v129 + Vector3.new(0 -0 ,1493 -(711 + 782) ,0 -0 ) ;v131=CFrame.new(v130.X,v130.Y,v130.Z);game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=469 -(270 + 199) ;v128=1;end end break;end if (v127==(0 + 0)) then v128=0;v129=nil;v127=1;end if (v127==(1820 -(580 + 1239))) then v130=nil;v131=nil;v127=5 -3 ;end end elseif (getgenv().ItemDupe==v7("\115\168\216\168\68\187\205\251\12\152\196\175\81\228","\219\48\218\161")) then local v146=0 + 0 ;local v147;local v148;local v149;local v150;while true do if (v146==1) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=0 + 0 ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=0 + 0 ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService(v7("\211\126\110\66\200\95\225\231\116","\128\132\17\28\41\187\47")).WorkspaceCom:WaitForChild(v7("\81\98\87\5\121\0\43\37\59\79\4","\61\97\82\102\90")).Tools.Money.CFrame;v146=4 -2 ;end if (2==v146) then v150=getgenv().quantidade * 2 ;for v172,v173 in pairs(game:GetService(v7("\155\33\185\64\212\71\31\10\169","\105\204\78\203\43\167\55\126")):GetDescendants()) do if (v173.Name==v7("\134\184\58\13\7\5\203","\49\197\202\67\126\115\100\167")) then local v175=0;while true do if (v175==(1 + 0)) then for v179=1168 -(645 + 522) ,v150,1791 -(1010 + 780)  do local v180=0 + 0 ;local v181;while true do if (v180==(0 -0)) then v181=0 -0 ;while true do if (v181==(1836 -(1045 + 791))) then task.wait(getgenv().Time);fireclickdetector(v173.ClickDetector);break;end end break;end end end break;end if (v175==(0 -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v173.CFrame;task.wait(0.2);v175=1 -0 ;end end end end wait(506.5 -(351 + 154) );v146=1577 -(1281 + 293) ;end if (v146==(269 -(28 + 238))) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v149;game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=35 -19 ;game.Players.LocalPlayer.Character.Humanoid.JumpPower=50;break;end if (v146==0) then local v163=1559 -(1381 + 178) ;while true do if (0==v163) then v147=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v148=v147 + Vector3.new(0 + 0 ,0 + 0 ,0) ;v163=1 + 0 ;end if (v163==(3 -2)) then v149=CFrame.new(v148.X,v148.Y,v148.Z);v146=1 + 0 ;break;end end end end end break;end if (v11==0) then getgenv().Time=0.25;if ((getgenv().quantidade==v7("\216\205\221","\126\177\163\187\69\134\219\167")) or (getgenv().quantidade==v7("\10\195\44","\156\67\173\74\165")) or (getgenv().quantidade==v7("\29\153\111","\38\84\215\41\118\220\70"))) then local v22=470 -(381 + 89) ;while true do if ((0 + 0)==v22) then getgenv().quantidade=10000000001504 -(41 + 1464) ;getgenv().Time=0.1 -0 ;break;end end end v11=1;end end end
